# MPG-Back

./: .gitignore  pom.xml
src/main/java/com/ghstudio/pairprogram/: PairProgramApplication.java
src/main/java/com/ghstudio/pairprogram/config/: HazelnutCloudConfig.java  MVCConfig.java  TokenConfig.java
src/main/java/com/ghstudio/pairprogram/controller/: LoginController.java  PaperController.java  RegisterController.java  UserDealController.java
src/main/java/com/ghstudio/pairprogram/controller/entity/: LoginRequestBody.java  PaperRequestBody.java  RegisterRequestBody.java  UserRequestBody.java  VerifyCodeRequestBody.java
src/main/java/com/ghstudio/pairprogram/dao/entity/: Role.java  Route.java  Title.java  User.java  Verify.java
src/main/java/com/ghstudio/pairprogram/dao/repository/: RoleRepository.java  TitleRepository.java  UserRepository.java  VerifyRepository.java
src/main/java/com/ghstudio/pairprogram/exception/: AuthNotMatchException.java  MessageSendFailedException.java  PasswordErrorException.java  RecordExistedException.java  SignTokenException.java  UserExistedException.java  UserNotFoundException.java  VerifyCodeExpired.java  VerifyCodeNotMatchException.java  VerifyNotFoundException.java
src/main/java/com/ghstudio/pairprogram/interceptor/: AuthHandler.java  ExceptionHandler.java
src/main/java/com/ghstudio/pairprogram/service/: LoginService.java  PaperGetService.java  RegisterService.java  UserDealService.java
src/main/java/com/ghstudio/pairprogram/service/entity/: LoginResponseBody.java  PaperResponseBody.java
src/main/java/com/ghstudio/pairprogram/service/impl/: LoginImpl.java  PaperGetImpl.java  RegisterImpl.java  UserDealImpl.java
src/main/java/com/ghstudio/pairprogram/util/: CurrentUser.java  CurrentUserHandlerMethodArgResolver.java  FormatDate.java  IndexGenerate.java  JudgeUserUtil.java  PasswordMD5.java  Result.java  ResultEnum.java  SendMessage.java  Token.java  VerifyUtil.java
src/main/java/com/ghstudio/pairprogram/util/Response/: MessageSendResponse.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/mapper/: RoleRepository.xml  TitleRepository.xml  UserRepository.xml  VerifyRepository.xml
src/test/java/com/ghstudio/pairprogram/: PairProgramApplicationTests.java
